<!doctype html>
<html lang="en">
	<head>
		<title>keyframes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				margin: 0;
        padding: 0;
			}
		</style>
  </head>
  <body>
		<div id="container"></div>
    <script src="js/lib/three.js"></script>
		<script src="js/lib/Detector.js"></script>
		<script src="js/lib/OrbitControls.js"></script>
		<script src="js/lib/TransformControls.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/keyframes.js" type="module"></script>
	</body>
</html>
