<!doctype html>
<html lang="en">
	<head>
		<title>v.2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div id="canvas-container"></div>
    <div class="info">
        <span>time: <span class="info__time"></span></span>
    </div>
    <script src="js/lib/three.js"></script>
		<script src="js/lib/Detector.js"></script>
		<script src="js/lib/OrbitControls.js"></script>
		<script src="js/lib/SVGLoader.js"></script>
		<script src="js/lib/TransformControls.js"></script>
		<script src="js/lib/stats.min.js"></script>
		
		<!-- animating cubes from settings-blocks.json -->
		<!-- <script src="js/app-blocks/main.js" type="module"></script> -->
		
		<!-- animating cube from data.json -->
		<script src="js/app-blocks/main-json.js" type="module"></script>
		
		<!-- extruded shapes from settings-extrudes.json -->
		<!-- <script src="js/app-extrudes/main.js" type="module"></script> -->

		<!-- With settings.json - Video playing as texture on cube -->
		<!-- With settings-blocks.json - Error. -->
		<!-- With settings-extrudes.json - Error. -->
		<!-- With settings-lijnen.json - Spui photo floor and backdrop and some geometric shapes -->
		<!-- With settings-skalitzer.json - Error, video texture, skalitzer image sequence apparently lost. -->
		<!-- With settings-spui.json - Cubes and back wall all with Spui photo textures. -->
		<!-- <script src="js/app/main.js" type="module"></script> -->
	</body>
</html>
