<!doctype html>
<html>
<head>
    <title>vid</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
</head>
<body>
    <div id="canvas-container"></div>
    <div class="info">
        <span>old time: <span class="info__time"></span></span>
    </div>
    <script src="js/lib/socket.io.js"></script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/TransformControls.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>
